!NbMoB2_x100_hex_gga_nk18_rkmax8_gmax16_w0.2

tasks
  0
  10
  20

! lattice vector optimisation while maintaining the unit cell volume
!latvopt
!  2

! high-quality calculation for precise total energies
highq
 .true.

! switch off automatic determination of the k-point grid
autokpt
 .false.

ngridk
  18 18 18

! shift of k-point offset
vkloff
  0.0  0.0  0.5

! type of smearing 0-->Gaussian 3--> Fermi-Dirac(default)
!stype
!  0

! value of the smearing (Ry)
!swidth
!  0.2

! default value is 7.0
rgkmax
  8

! default value is 12.0
gmaxvr
  16

! PBE exchange-correlation functional
xctype
  20

! speed the calculation up with Broyden mixing
mixtype
  3

! lattice vectors of the crystal
avec
  0.8660254037844386 -0.5  0.0
  0.0    1.0  0.0
  0.0    0.0  1.06291336440222

scale
  5.391203080821349

! These are the vertices to be joined for the band structure plot
plot1d
  8 400                      : nvp1d, npp1d
  0.00   0.00   0.00  !G       : vlvp1d
  0.00   0.50   0.00  !M
  0.3333333333333333 0.3333333333333333 0.00  !K
  0.00   0.00   0.00  !G
  0.00   0.00   0.50  !A
  0.00   0.50   0.50  !L
  0.3333333333333333 0.3333333333333333 0.50  !H
  0.00   0.00   0.50  !A

! details for DOS calcs
wplot
800
1000
1
-0.8 0.5

sppath
  '/home/marcocarmonaga/Elk/elk-7.2.42/species/'

atoms
  2                                    : nspecies
  'Mo.in'                              : spfname
  1                                    : natoms; atposl below
  0.0         0.0         0.0
  'B_RMTfix.in'
  2
  0.6666666666666666  0.3333333333333333  0.5
  0.3333333333333333  0.6666666666666666  0.5
