set sd=$HOME/data/nbmob2_elk/ELEC
set wd0=/pfs/work7/workspace/scratch/xu1944-newwork02-0/nbmob2_elk
set wd=$wd0/ELEC
set elk=$HOME/ELK/elk-7.2.42/src/elk   # serial
set elkmpi="mpirun --mca btl openib,self,vader -bind-to none -pernode $HOME/ELK/elk-7.2.42/src/elk" # parallel
set spec=$HOME/ELK/elk-7.2.42/species/
set run=x100_p000

#IMPORTANT FOR PARALLEL ELK BASH
#export OMP_NUM_THREADS=40
#export OMP_STACKSIZE=64M
#export OMP_PROC_BIND=false
#limit stacksize unlimited

#IMPORTANT FOR PARALLEL ELK CSH
setenv OMP_NUM_THREADS 40
setenv OMP_STACKSIZE 64M
#setenv OMP_PROC_BIND false # it says that was ignored because KMP_AFFINITY has been defined

# change to case dir (create it if necessary)
if ( ! -d $wd/$run ) then
   mkdir -p ${wd}/$run
endif
cd ${wd}/$run

# structure for MoB2 hex after Pei (condmat_2105.13250)
# and Tao (rsc_advances_3_18317_13)
# SG: AlB2-type P6/mmm (\alpha-MoB2) from 65GPa and beyond
# a = 3.045855 Ang = 5.755832 au; c = 3.07112 Ang = 5.803576 au;
# v = 166.51 au^3 (hexagonal a*a*c*sqrt{3}/2)
# v = 24.67 Ang^3
# c/a = 1.008294

set ca=1.0958578897109787
#set ca2=`echo "$ca / 2."|bc -l`
#set ica=`echo "1. / $ca"|bc -l`
set vo0=178.3437592

set k=18
set rkm=8
set gm=16
set wid=0.20

# constants
set hh=`echo "scale=16; 0.5*sqrt(3)" | bc`
set to1=`echo "scale=16; 1.0/3.0" | bc`
set to2=`echo "scale=16; 2.0/3.0" | bc`

echo '**************************************************************'
echo ".:: NbMoB2 ${run} ::."
set tinit=`date`
echo "INIT:::: `date`"

set vo = ${vo0}
set aa = `echo "scale=16; e(l(${vo}/(${ca}*${hh}))/3)" | bc -l`

echo '--------------------------------------------------------------'
echo ".:: ${run} ::."

#\rm -rf LOG              # estos tres archivos se deben borrar cada vez
#\rm -rf OUT              # q se reinicia un calculo
#\rm -rf TIME

  cat > elk.in << END
!NbMoB2_x100_hex_gga_nk${k}_rkmax${rkm}_gmax${gm}_w${wid}

tasks
  0
  10
  20

! lattice vector optimisation while maintaining the unit cell volume
!latvopt
!  2

! high-quality calculation for precise total energies
highq
 .true.

! switch off automatic determination of the k-point grid
autokpt
 .false.

ngridk
  $k $k $k

! shift of k-point offset
vkloff
  0.0  0.0  0.5

! type of smearing 0-->Gaussian 3--> Fermi-Dirac(default)
!stype
!  0

! value of the smearing (Ry)
!swidth
!  ${wid}

! default value is 7.0
rgkmax
  ${rkm}

! default value is 12.0
gmaxvr
  ${gm}

! PBE exchange-correlation functional
xctype
  20

! speed the calculation up with Broyden mixing
mixtype
  3

! lattice vectors of the crystal
avec
  ${hh} -0.5  0.0
  0.0    1.0  0.0
  0.0    0.0  ${ca}

scale
  ${aa}

! These are the vertices to be joined for the band structure plot
plot1d
  8 400                      : nvp1d, npp1d
  0.00   0.00   0.00  !G       : vlvp1d
  0.00   0.50   0.00  !M
  ${to1} ${to1} 0.00  !K
  0.00   0.00   0.00  !G
  0.00   0.00   0.50  !A
  0.00   0.50   0.50  !L
  ${to1} ${to1} 0.50  !H
  0.00   0.00   0.50  !A

! details for DOS calcs
wplot
800
1000
1
-0.8 0.5

sppath
  '${spec}'

atoms
  2                                    : nspecies
  'Mo.in'                              : spfname
  1                                    : natoms; atposl below
  0.0         0.0         0.0
  'B_RMTfix.in'
  2
  ${to2}  ${to1}  0.5
  ${to1}  ${to2}  0.5
END

# time $elk
  time $elkmpi

echo "FINISH:: `date`"
echo "IN:: ${tinit} --> OUT:: `date`"
echo "**************************************"


